{
  "name": "stims",
  "description": "Browser-native MilkDrop-inspired visualizer with curated presets, live editing, and import/export.",
  "version": "1.0.0",
  "type": "module",
  "homepage": "https://toil.fyi",
  "repository": {
    "type": "git",
    "url": "https://github.com/zz-plant/stims.git"
  },
  "bugs": {
    "url": "https://github.com/zz-plant/stims/issues"
  },
  "keywords": [
    "milkdrop",
    "milkdrop-successor",
    "visualizer",
    "audio-reactive",
    "threejs",
    "webgl",
    "webgpu",
    "generative-art",
    "creative-coding",
    "preset-browser"
  ],
  "packageManager": "bun@1.3.8",
  "scripts": {
    "test": "bun run scripts/run-tests.ts",
    "test:unit": "bun run scripts/run-tests.ts --profile unit",
    "test:integration": "bun run scripts/run-tests.ts --profile integration",
    "test:legacy-frontend": "bun run scripts/run-tests.ts --profile legacy-frontend",
    "test:compat": "bun run scripts/run-tests.ts --profile compat",
    "test:compat:full": "bun run scripts/run-tests.ts --profile compat-full",
    "test:watch": "bun run scripts/run-tests.ts --watch",
    "biome:check": "bash scripts/run-biome.sh check",
    "biome:staged": "biome check --staged --files-ignore-unknown=true --vcs-enabled=true --vcs-use-ignore-file=true --no-errors-on-unmatched",
    "lint": "bash scripts/run-biome.sh lint",
    "lint:fix": "bash scripts/run-biome.sh lint --write",
    "format": "bash scripts/run-biome.sh format --write",
    "format:check": "bash scripts/run-biome.sh format",
    "typecheck": "tsc --noEmit",
    "typecheck:watch": "tsc --noEmit --watch",
    "dev": "vite",
    "dev:host": "vite --host",
    "dev:check": "bun scripts/dev-check.mjs || node scripts/dev-check.mjs",
    "play:toy": "bun run scripts/play-toy.ts",
    "doctor": "bun run setup:codex --status",
    "setup": "bun run setup:codex",
    "setup:codex": "bash scripts/codex-setup.sh",
    "session:codex": "bash scripts/codex-session.sh",
    "model:codex": "bash scripts/codex-model-route.sh",
    "check": "bun run scripts/run-quality-gate.ts",
    "check:architecture": "bun run scripts/check-architecture.ts",
    "check:catalog-fidelity": "bun run scripts/check-bundled-catalog-fidelity.ts",
    "check:quick": "bun run scripts/run-quality-gate.ts --quick",
    "check:toys": "bun run scripts/check-toys.ts",
    "check:seo": "bun run scripts/check-seo.ts",
    "build": "bun scripts/build.mjs || node scripts/build.mjs",
    "build:reuse": "bun run build -- --reuse",
    "generate:toys": "bun run scripts/generate-toy-manifest.ts",
    "generate:seo": "bun run scripts/generate-seo.ts",
    "serve:dist": "bun run scripts/serve-dist.ts",
    "preview": "vite preview --host",
    "cf:whoami": "bunx wrangler whoami",
    "pages:dev": "bun run build && bunx wrangler --config wrangler.toml pages dev dist",
    "pages:deploy": "bun run pages:deploy:production",
    "pages:deploy:preview": "bun run build && bun run scripts/deploy-cloudflare.mjs --preview",
    "pages:deploy:preview:reuse": "bun run build -- --reuse && bun run scripts/deploy-cloudflare.mjs --preview",
    "pages:deploy:production": "bun run build && bun run scripts/deploy-cloudflare.mjs --production",
    "pages:deploy:production:reuse": "bun run build -- --reuse && bun run scripts/deploy-cloudflare.mjs --production",
    "pages:deploy:reuse": "bun run pages:deploy:production:reuse",
    "mcp": "bun run scripts/mcp-server.ts",
    "mcp:check": "bunx wrangler deploy --dry-run --config wrangler.mcp.jsonc",
    "mcp:deploy": "bunx wrangler deploy --config wrangler.mcp.jsonc",
    "mcp:dev": "bunx wrangler dev --config wrangler.mcp.jsonc",
    "parity:diff": "bun run scripts/diff-parity-artifacts.ts",
    "parity:capture": "bun run scripts/capture-visual-reference-suite.ts",
    "parity:capture:corpus": "bun run scripts/capture-certification-corpus.ts",
    "parity:capture:bundled": "bun run scripts/capture-certification-corpus.ts --group bundled-shipped",
    "parity:promote-reference": "bun run scripts/promote-projectm-reference.ts",
    "parity:promote-result": "bun run scripts/promote-parity-suite-result.ts",
    "parity:sync-catalog": "bun run scripts/sync-bundled-catalog-fidelity.ts",
    "parity:suite": "bun run scripts/run-parity-diff-suite.ts",
    "perf:certification-corpus": "bun run scripts/run-certification-corpus-perf-suite.ts",
    "test:agent": "bun run test:integration",
    "prepare": "husky install",
    "postinstall": "bun scripts/postinstall.mjs || node scripts/postinstall.mjs",
    "dev:webgpu": "bun scripts/dev-webgpu.mjs || node scripts/dev-webgpu.mjs",
    "check:no-ts-nocheck": "bash scripts/check-no-ts-nocheck.sh"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.12",
    "@playwright/test": "^1.59.1",
    "@types/bun": "^1.3.12",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.183.1",
    "@vitejs/plugin-react": "^6.0.1",
    "happy-dom": "^20.9.0",
    "husky": "^9.1.7",
    "playwright": "^1.59.1",
    "typescript": "^6.0.2",
    "vite": "8.0.9",
    "wrangler": "^4.83.0"
  },
  "engines": {
    "node": "^22",
    "bun": ">=1.3.0"
  },
  "dependencies": {
    "@cfworker/json-schema": "^4.1.1",
    "@codemirror/commands": "^6.10.3",
    "@codemirror/language": "6.12.3",
    "@codemirror/legacy-modes": "^6.5.2",
    "@codemirror/lint": "^6.9.5",
    "@codemirror/search": "^6.6.0",
    "@codemirror/state": "^6.6.0",
    "@codemirror/theme-one-dark": "^6.1.3",
    "@codemirror/view": "6.41.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@react-three/fiber": "^9.6.0",
    "@tanstack/react-router": "^1.168.22",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "sharp": "^0.34.5",
    "three": "^0.183.2",
    "web-haptics": "^0.0.6",
    "yaml": "^2.8.3",
    "zod": "^4.3.6"
  },
  "overrides": {
    "@codemirror/language": "6.12.3",
    "@codemirror/view": "6.41.0"
  }
}
