{
  "name": "stims",
  "description": "Browser-native MilkDrop-inspired visualizer with curated presets, live editing, and import/export.",
  "version": "1.0.0",
  "type": "module",
  "homepage": "https://toil.fyi",
  "repository": {
    "type": "git",
    "url": "https://github.com/zz-plant/stims.git"
  },
  "bugs": {
    "url": "https://github.com/zz-plant/stims/issues"
  },
  "keywords": [
    "milkdrop",
    "milkdrop-successor",
    "visualizer",
    "audio-reactive",
    "threejs",
    "webgl",
    "webgpu",
    "generative-art",
    "creative-coding",
    "preset-browser"
  ],
  "packageManager": "bun@1.3.14",
  "scripts": {
    "agent:status": "bash scripts/codex-setup.sh --status && echo && bash scripts/codex-session.sh --status",
    "agent:verify": "bun run scripts/agent-verify.ts",
    "assets:check": "bun run scripts/check-assets.ts",
    "assets:generate": "bun run scripts/generate-scenes.ts",
    "bench:butterchurn": "bun run scripts/bench-vs-butterchurn.ts",
    "biome:check": "bun run scripts/run-biome.ts check",
    "build": "bun run scripts/build.mjs",
    "build:reuse": "bun run build -- --reuse",
    "catalog:authors": "bun run scripts/backfill-preset-authors.ts",
    "catalog:autotag": "bun run scripts/autotag-catalog.ts",
    "catalog:dedup": "bun run scripts/dedup-catalog.ts",
    "catalog:generate": "bun run scripts/generate-presets-milkdroplm.ts",
    "catalog:ingest-corpus": "bun run scripts/ingest-corpus.ts",
    "catalog:merge-flash": "bun run scripts/merge-flash-audit.ts",
    "catalog:score": "bun run scripts/score-catalog-quality.ts",
    "catalog:techniques": "bun run scripts/report-technique-glossary.ts",
    "cf:whoami": "bunx wrangler whoami",
    "check": "bun run scripts/run-quality-gate.ts",
    "check:accessibility": "bun run scripts/accessibility-audit.ts",
    "check:agent-action-ids": "bun run scripts/check-agent-action-ids.ts",
    "check:all": "bun run scripts/run-quality-gate.ts --all",
    "check:architecture": "bun --bun ./node_modules/dependency-cruiser/bin/dependency-cruise.mjs --config .dependency-cruiser.mjs --cache node_modules/.cache/dependency-cruiser src/js scripts tests",
    "check:authoring-docs": "bun run scripts/check-authoring-examples.ts && bun run scripts/generate-authoring-reference.ts --check",
    "check:authoring-examples": "bun run scripts/check-authoring-examples.ts",
    "check:bundle-size": "bun run scripts/check-bundle-size.ts",
    "check:cache-bounds": "bun run scripts/check-cache-bounds.ts",
    "check:catalog-fidelity": "bun run scripts/check-bundled-catalog-fidelity.ts",
    "check:catalog-integrity": "bun run scripts/check-catalog-integrity.ts",
    "check:ci-config": "bun run scripts/check-ci-config.ts",
    "check:commit-msg": "bun run scripts/check-commit-msg.ts",
    "check:css-scale": "bun run scripts/check-css-scale.ts",
    "check:css-tokens": "bun run scripts/check-css-tokens.ts",
    "check:doc-references": "bun run scripts/check-doc-references.ts",
    "check:duplicate-css": "bun run scripts/check-duplicate-css.ts",
    "audit:fix-categories": "bun run scripts/audit-fix-categories.ts",
    "check:skill-index": "bun run scripts/check-skill-index.ts",
    "check:first-run-evidence": "bun run scripts/generate-first-run-evidence.ts --check",
    "check:guard-registry": "bun run scripts/check-guard-registry.ts",
    "check:guardrails-doc": "bun run scripts/generate-guardrails-doc.ts --check",
    "check:module-docs": "bun run scripts/check-module-docs.ts",
    "check:no-ts-nocheck": "bun run scripts/check-no-ts-nocheck.ts",
    "check:production-edge": "bun run scripts/check-production-edge.ts",
    "check:quick": "bun run scripts/run-quality-gate.ts --quick",
    "check:readme-claims": "bun run scripts/check-readme-claims.ts",
    "check:reference-audio-header": "bun run scripts/generate-reference-audio-header.ts --check",
    "check:script-docs": "bun run scripts/scripts-list.ts --check",
    "check:seo": "bun run scripts/check-seo.ts",
    "check:stale-paths": "bun run scripts/check-stale-paths.ts",
    "check:test-source-greps": "bun run scripts/check-test-source-greps.ts",
    "check:unused-exports": "bun run scripts/check-unused-exports.ts",
    "check:webgpu-target-sampling": "bun run scripts/check-webgpu-target-sampling.ts",
    "cron:check": "bunx wrangler deploy --dry-run --config wrangler.cron.jsonc",
    "cron:deploy": "bunx wrangler deploy --config wrangler.cron.jsonc",
    "cron:dev": "bunx wrangler dev --config wrangler.cron.jsonc",
    "ctl": "bun run scripts/stims-ctl.ts",
    "ctl:compile": "bun build --compile --external playwright --external playwright-core ./scripts/stims-ctl.ts --outfile bin/stims-ctl",
    "dev": "vite",
    "dev:agent": "bun run scripts/dev-agent.ts",
    "dev:check": "bun run scripts/dev-check.mjs",
    "dev:host": "vite --host",
    "dev:ui": "vite --config vite.config.ui.js",
    "dev:webgpu": "bun run scripts/dev-webgpu.mjs",
    "docs:authoring-reference": "bun run scripts/generate-authoring-reference.ts",
    "doctor": "bun run scripts/doctor.ts",
    "format": "bun run scripts/run-biome.ts format --write",
    "format:changed": "bun run scripts/format-changed.ts",
    "format:check": "bun run scripts/run-biome.ts format",
    "generate:all": "bun run --parallel generate:previews && bun run generate:descriptions",
    "generate:clips": "bun run scripts/generate-readme-clips.ts",
    "generate:descriptions": "bun run scripts/build-preset-descriptions.ts",
    "generate:first-run-evidence": "bun run scripts/generate-first-run-evidence.ts",
    "generate:guardrails": "bun run scripts/generate-guardrails-doc.ts",
    "generate:projectm-snapshot": "bun run scripts/generate-projectm-compat-snapshot.ts",
    "generate:previews": "bun run scripts/generate-thumbnails.ts",
    "generate:reference-audio-header": "bun run scripts/generate-reference-audio-header.ts",
    "generate:search-index": "bun run scripts/generate-catalog-search-index.ts",
    "generate:seo": "bun run scripts/generate-seo.ts",
    "generate:starter-catalog": "bun run scripts/generate-starter-catalog.ts",
    "help": "bun run scripts/scripts-list.ts",
    "lab:backend-diff": "bun run scripts/preset-lab-backend-diff.ts",
    "lab:blend-gate": "bun run scripts/preset-lab-blend-gate.ts",
    "lab:flash-audit": "bun run scripts/analyze-preset-flash.ts",
    "lab:flash-risk": "bun run scripts/preset-lab-flash-risk.ts",
    "lab:sensitivity": "bun run scripts/preset-lab-sensitivity.ts",
    "lab:flash-sampler-bench": "bun run scripts/preset-lab-flash-sampler-bench.ts",
    "lab:glsl-corpus-scan": "bun run scripts/preset-lab-glsl-corpus-scan.ts",
    "lab:gpu-differential": "bun run scripts/preset-lab-gpu-differential.ts",
    "lab:nan-sweep": "bun run scripts/preset-lab-nan-sweep.ts",
    "lab:profile": "bun run scripts/preset-lab-profile.ts",
    "lab:reactivity": "bun run scripts/preset-lab-reactivity.ts",
    "lab:replay": "bun run scripts/preset-lab-replay.ts",
    "lab:visual": "bun run scripts/preset-lab-visual.ts",
    "lab:vm-tier-bench": "bun run scripts/preset-lab-vm-tier-bench.ts",
    "lint": "bun run scripts/run-biome.ts lint",
    "lint:changed": "bun run scripts/lint-changed.ts",
    "lint:fix": "bun run scripts/run-biome.ts lint --write",
    "mcp": "bun run scripts/mcp-server.ts",
    "mcp:check": "bunx wrangler deploy --dry-run --config wrangler.mcp.jsonc",
    "mcp:deploy": "bunx wrangler deploy --config wrangler.mcp.jsonc",
    "mcp:dev": "bunx wrangler dev --config wrangler.mcp.jsonc",
    "model:codex": "bash scripts/codex-model-route.sh",
    "parity:capture": "bun run scripts/capture-visual-reference-suite.ts",
    "parity:capture:bundled": "bun run scripts/capture-certification-corpus.ts --group bundled-shipped",
    "parity:capture:corpus": "bun run scripts/capture-certification-corpus.ts",
    "parity:capture:projectm-native": "bun run scripts/capture-native-projectm-reference.ts",
    "parity:check-references": "bun run scripts/check-parity-reference-signal.ts",
    "parity:diff": "bun run scripts/diff-parity-artifacts.ts",
    "parity:noise": "bun run scripts/measure-parity-noise.ts",
    "parity:promote-reference": "bun run scripts/promote-projectm-reference.ts",
    "parity:promote-result": "bun run scripts/promote-parity-suite-result.ts",
    "parity:prune": "bun run scripts/prune-parity-artifacts.ts",
    "parity:suite": "bun run scripts/run-parity-diff-suite.ts",
    "parity:sync-catalog": "bun run scripts/sync-bundled-catalog-fidelity.ts",
    "perf:certification-corpus": "bun run scripts/run-certification-corpus-perf-suite.ts",
    "perf:low-resource": "bun run scripts/run-certification-corpus-perf-suite.ts --cpu-throttle 4 --renderer compatibility --viewport-width 1280 --viewport-height 720 --output ./screenshots/low-resource-perf",
    "play:toy": "bun run scripts/play-toy.ts",
    "postinstall": "bun run scripts/postinstall.mjs",
    "preview": "vite preview --host",
    "preview:deploy": "bun run scripts/deploy-preview.ts",
    "previews:sync": "bun run scripts/sync-previews-r2.ts",
    "profile:frame": "bun run scripts/profile-frame.ts",
    "scripts:list": "bun run scripts/scripts-list.ts",
    "serve:dist": "bun run scripts/serve-dist.ts",
    "session:codex": "bash scripts/codex-session.sh",
    "setup": "mise trust && bun run setup:codex",
    "setup:browsers": "bun run scripts/link-preinstalled-browsers.ts",
    "setup:codex": "bash scripts/codex-setup.sh",
    "site:build": "bun run scripts/build-site.mjs",
    "site:build:gated": "bun run test:fast && bun run scripts/build-site.mjs",
    "site:check": "bun run site:build && bunx wrangler deploy --dry-run --config wrangler.site.jsonc",
    "site:deploy": "bun run site:build && bunx wrangler deploy --config wrangler.site.jsonc",
    "site:dev": "bun run site:build && bunx wrangler dev --config wrangler.site.jsonc",
    "site:preview": "bun run site:build && bunx wrangler versions upload --config wrangler.site.jsonc",
    "spec:eel": "bun run scripts/eel-conformance-run.ts",
    "sweep:butterchurn": "bun run scripts/sweep-butterchurn-support.ts",
    "sweep:milkdrop-loops": "bun run scripts/run-milkdrop-loop-visual-sweep.ts",
    "telemetry:report": "bun run scripts/telemetry-report.ts",
    "test": "bun run scripts/run-tests.ts",
    "test:android": "bun run scripts/android-test.ts",
    "test:audio-rig": "bun run scripts/test-audio-rig.ts",
    "test:changed": "bun run scripts/run-tests.ts --changed",
    "test:compat": "bun run scripts/run-tests.ts --profile compat",
    "test:corpus": "bun run scripts/run-tests.ts --profile corpus",
    "test:e2e": "bun run scripts/run-tests.ts --profile e2e",
    "test:fast": "bun run scripts/run-tests.ts --profile fast",
    "test:gate": "bun run scripts/run-tests.ts --profile gate",
    "test:integration": "bun run scripts/run-tests.ts --profile integration",
    "test:unit": "bun run scripts/run-tests.ts --profile unit",
    "test:watch": "bun run scripts/run-tests.ts --watch",
    "test:watch:milkdrop": "bun run scripts/run-tests.ts --watch tests/unit/milkdrop-compiler tests/unit/milkdrop-expression tests/unit/milkdrop-shader tests/unit/milkdrop-wgsl-vectorization",
    "trace:butterchurn": "bun run scripts/trace-vs-butterchurn.ts",
    "typecheck": "bun --bun ./node_modules/typescript/bin/tsc --noEmit",
    "typecheck:watch": "bun --bun ./node_modules/typescript/bin/tsc --noEmit --watch",
    "ui:diff": "bun run scripts/ui-diff.ts",
    "verify": "bun run scripts/agent-verify.ts"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@biomejs/biome": "^2.5.8",
    "@cfworker/json-schema": "^4.1.1",
    "@modelcontextprotocol/sdk": "1.30.0",
    "@playwright/test": "1.62.1",
    "@types/bun": "^1.3.14",
    "@types/node": "^26.2.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "@types/three": "^0.185.4",
    "@vitejs/plugin-react": "6.1.0",
    "@webgpu/types": "^0.1.72",
    "axe-core": "^4.13.0",
    "butterchurn": "^2.6.7",
    "butterchurn-presets": "^2.4.7",
    "dependency-cruiser": "^18.2.0",
    "esbuild": "^0.28.1",
    "happy-dom": "20.11.6",
    "husky": "^9.1.7",
    "pixelmatch": "^7.2.0",
    "playwright": "1.62.1",
    "sharp": "^0.35.2",
    "typescript": "^6.0.3",
    "vite": "8.0.16",
    "wrangler": "^4.123.0",
    "zod": "4.4.3"
  },
  "engines": {
    "node": "^22",
    "bun": ">=1.3.14"
  },
  "dependencies": {
    "@codemirror/autocomplete": "6.20.3",
    "@codemirror/commands": "6.11.0",
    "@codemirror/language": "6.12.4",
    "@codemirror/lint": "^6.9.7",
    "@codemirror/search": "^6.7.0",
    "@codemirror/state": "6.7.1",
    "@codemirror/theme-one-dark": "^6.1.3",
    "@codemirror/view": "6.43.7",
    "@lezer/highlight": "^1.2.3",
    "@resvg/resvg-wasm": "^2.6.2",
    "@strudel/web": "^1.3.0",
    "@tanstack/react-virtual": "^3.14.10",
    "browser-fs-access": "^0.38.0",
    "comlink": "^4.4.2",
    "meyda": "^5.6.3",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "three": "0.185.1"
  },
  "overrides": {
    "nanoid": "^3.3.17",
    "@codemirror/language": "6.12.4",
    "@codemirror/view": "6.43.7",
    "@codemirror/state": "6.7.1",
    "@codemirror/autocomplete": "6.20.3",
    "zod": "4.4.3"
  }
}
