{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "jsx": "preserve"
  },
  "include": ["assets/**/*", "tests/**/*", "scripts/**/*", "vite.config.ts"],
  "exclude": ["dist"]
}
