{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "strict": true,
    "incremental": true,
    "tsBuildInfoFile": "node_modules/.cache/tsconfig.tsbuildinfo",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "ignoreDeprecations": "6.0",
    "allowImportingTsExtensions": true,
    "jsx": "react-jsx",
    "types": ["bun", "node"]
  },
  "include": ["src/**/*", "tests/**/*", "scripts/**/*", "functions/**/*"],
  "exclude": ["dist"]
}
